user http;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;

  server {
    listen 8001 default_server;
    server_name localhost;
    root /home/web-dev;
    index index.html index.php;        

    location / {
      try_files $uri $uri.php;
      autoindex on;
    }

    location ~ \.php$ {
      include /etc/nginx/fastcgi.conf;
      fastcgi_index index.php;
      fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    }
  } 
}  
